<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.cimb.aem.forms</groupId>
  <artifactId>cimb-aemforms.dao</artifactId>
  <versioning>
    <versions>
      <version>1.0-SNAPSHOT</version>
    </versions>
    <lastUpdated>20200817054402</lastUpdated>
  </versioning>
</metadata>
