<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.aem.demo</groupId>
  <artifactId>trainingdemo.ui.content</artifactId>
  <version>1.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <localCopy>true</localCopy>
    </snapshot>
    <lastUpdated>20200810075931</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>zip</extension>
        <value>1.0-SNAPSHOT</value>
        <updated>20200810075931</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0-SNAPSHOT</value>
        <updated>20200810075931</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
